Script started on 2022-02-10 19:16:25+00:00 [<not executed on terminal>]
Unable to find image 'planetscale/pscale:latest' locally
latest: Pulling from planetscale/pscale

[1A[2K59bf1c3509f3: Already exists [1B
[1A[2Kd6f47328d24f: Pulling fs layer [1B
[1A[2Ke2feee23fc64: Pulling fs layer [1B[2A[2Kd6f47328d24f: Downloading  94.31kB/9.209MB[2B[1A[2Ke2feee23fc64: Downloading  38.79kB/3.863MB[1B[2A[2Kd6f47328d24f: Verifying Checksum [2B[2A[2Kd6f47328d24f: Download complete [2B[1A[2Ke2feee23fc64: Downloading  3.863MB/3.863MB[1B[1A[2Ke2feee23fc64: Verifying Checksum [1B[1A[2Ke2feee23fc64: Download complete [1B[2A[2Kd6f47328d24f: Extracting   98.3kB/9.209MB[2B[2A[2Kd6f47328d24f: Extracting  1.376MB/9.209MB[2B[2A[2Kd6f47328d24f: Extracting  3.736MB/9.209MB[2B[2A[2Kd6f47328d24f: Extracting  5.898MB/9.209MB[2B[2A[2Kd6f47328d24f: Extracting  8.159MB/9.209MB[2B[2A[2Kd6f47328d24f: Extracting  9.209MB/9.209MB[2B[2A[2Kd6f47328d24f: Pull complete [2B[1A[2Ke2feee23fc64: Extracting  65.54kB/3.863MB[1B[1A[2Ke2feee23fc64: Extracting  2.163MB/3.863MB[1B[1A[2Ke2feee23fc64: Extracting  3.863MB/3.863MB[1B[1A[2Ke2feee23fc64: Extracting  3.863MB/3.863MB[1B[1A[2Ke2feee23fc64: Pull complete [1BDigest: sha256:0658db400dcfafda62ca7e2dc7ba9a4789bc6025fe24f37ab688b1ac0b31d0da
Status: Downloaded newer image for planetscale/pscale:latest
^@Failed to open a browser: [31;1mexec: "xdg-open": executable file not found in $PATH[0m
[1m
Confirmation Code: [0m[1;32mTMFEWJB1
[0m
If something goes wrong, copy and paste this URL into your browser: [1mhttps://auth.planetscale.com/oauth/device?user_code=TMFEWJB1[0m

[K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[1;32m⠦[0m Waiting for confirmation... [K[1;32m⠧[0m Waiting for confirmation... [K[1;32m⠇[0m Waiting for confirmation... [K[1;32m⠏[0m Waiting for confirmation... [K[1;32m⠋[0m Waiting for confirmation... [K[1;32m⠙[0m Waiting for confirmation... [K[1;32m⠹[0m Waiting for confirmation... [K[1;32m⠸[0m Waiting for confirmation... [K[1;32m⠼[0m Waiting for confirmation... [K[1;32m⠴[0m Waiting for confirmation... [K[2KSuccessfully logged in.
[2K
Script done on 2022-02-10 19:16:58+00:00 [COMMAND_EXIT_CODE="0"]
